<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wnetwork</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile view -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/bootstrap/bootstrap.min.css">

  <!-- Google fonts  -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">


  <!-- Template's stylesheets -->
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/megamenu/stylesheets/screen.css">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/css/theme-default.css"
    type="text/css">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/loaders/stylesheets/screen.css">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/css/corporate.css" type="text/css">
  <link rel="stylesheet"
    href="/template/Main-Download-Printer-html5-Template/1.1/fonts/font-awesome/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/fonts/Simple-Line-Icons-Webfont/simple-line-icons.css"
    media="screen" />
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/fonts/et-line-font/et-line-font.css">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/revolution-slider/css/settings.css">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/revolution-slider/css/layers.css">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/revolution-slider/css/navigation.css">
  <link href="/template/Main-Download-Printer-html5-Template/1.1/js/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="/template/Main-Download-Printer-html5-Template/1.1/js/owl-carousel/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/cubeportfolio/cubeportfolio.min.css">
  <link href="/template/Main-Download-Printer-html5-Template/1.1/js/accordion/css/smk-accordion.css" rel="stylesheet">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/ytplayer/ytplayer.css" />
  <link href="/template/Main-Download-Printer-html5-Template/1.1/js/tabs/css/responsive-tabs.css" rel="stylesheet"
    type="text/css" media="all" />
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/jFlickrFeed/style.css" />

  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/tabs/css/hairsaloon.css"
    type="text/css">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/tabs/css/band.css" type="text/css">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/tabs/css/barber.css"
    type="text/css">

  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/smart-forms/smart-forms.css">
  <!-- Template's stylesheets END -->

  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

  <!-- Style Customizer's stylesheets -->
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/style-customizer/css/spectrum.css">
  <link rel="stylesheet" type="text/css"
    href="/template/Main-Download-Printer-html5-Template/1.1/js/style-customizer/css/style-customizer.css">
  <link rel="stylesheet/less" type="text/css" href="/template/Main-Download-Printer-html5-Template/1.1/less/skin.less">
  <link rel="stylesheet" href="/template/Main-Download-Printer-html5-Template/1.1/js/jFlickrFeed/style.css" />
  <!-- Style Customizer's stylesheets END -->

  <!-- Skin stylesheet -->

</head>

<style>
  @font-face {
    font-family: Jonathan;
    src: url('/fonts/Jonathan Ball - Acre-Medium.otf');
  }

  @font-face {
    font-family: Inter;
    src: url('/fonts/Inter-Regular.ttf');
  }

  ul.nav.navbar-nav {
    font-family: Jonathan;
  }

  .tp-splitted.tp-charsplit {
    font-family: Jonathan;
  }

  h4.uppercase.font-weight-7.less-mar-1 {
    font-family: Jonathan;
  }

  p.by-sub-title {
    font-family: Jonathan;
  }

  h5.uppercase.less-mar-1 {
    font-family: Jonathan;
  }

  p {
    font-family: Jonathan;
  }

  h5.uppercase.less-mar-2 {
    font-family: Jonathan;
  }

  div#js-filters-mosaic-flat {
    font-family: Jonathan;
  }

  h3.uppercase.text-white.less-mar-1.title {
    font-family: Jonathan;
  }

  h6.uppercase.text-white.sub-title {
    font-family: Jonathan;
  }

  h4.raleway {
    font-family: Jonathan;
  }

  h5.less-mar-1 {
    font-family: Jonathan;
  }

  p.text-gyellow {
    font-family: Jonathan;
  }

  h3.uppercase {
    font-family: Jonathan;
  }

  h4 {
    font-family: Jonathan;
  }

  h6 {
    font-family: Jonathan;
  }

  .smart-forms .prepend-icon>input,
  .smart-forms .prepend-icon>textarea,
  .smart-forms .prepend-icon>select {
    font-family: Jonathan;
    font-size: 16px;
    line-height: 20px;
  }

  span.input-hint {
    font-family: Jonathan !important;
  }

  button.button.btn-primary {
    font-family: Jonathan;
  }

  button.button {
    font-family: Jonathan;
  }

  address {
    font-family: Jonathan;
  }

  span {
    font-family: Jonathan;
  }

  a {
    font-family: Jonathan;
  }

  h4.text-white.uppercase.less-mar3.font-weight-5 {
    font-family: Jonathan;
  }

  .fo-copyright-holder.text-center {
    font-family: Jonathan;
  }

  #loading {
    position: absolute;
    color: white;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
  }

  @media screen and (min-width: 600px) {
    .header-section .logo.mar-4 {
      margin-top: 32px;
    }
  }
</style>

<body>
  <div class="over-loader loader-live">
    <center>
      <div id="loading"><img src="/pic/wnetwork.gif" style="height:80px"></div>
    </center>

  </div>

  <!--end loading-->



  <div class="wrapper-boxed">
    <div class="site-wrapper">
      <div class="col-md-12 nopadding">
        <div class="header-section style1 noborder no-bg fn-mar pin-style">
          <div class="container">
            <div class="mod-menu">
              <div class="row">
                <div class="col-sm-2"> <a href="/Home/Index/index" title="" class="logo style-2 mar-4"> <img
                      src="/pic/logo.png" alt=""> </a> </div>
                <div class="col-sm-10">
                  <div class="main-nav">
                    <ul class="nav navbar-nav top-nav">
                      <li class="visible-xs menu-icon"> <a href="javascript:void(0)" class="navbar-toggle collapsed"
                          data-toggle="collapse" data-target="#menu" aria-expanded="false"> <i aria-hidden="true"
                            class="fa fa-bars" id='bars' style="font-family:FontAwesome!important"></i> </a> </li>
                    </ul>
                    <div id="menu" class="collapse">
                      <ul class="nav navbar-nav">
                        <li class="mega-menu six-col active"> <a href="/Home/Index/index"
                            style="font-size:16px;line-height:24px;">Home</a> <span class="arrow"></span>

                        </li>
                        <li class="mega-menu six-col active"> <a href="/Home/Index/feature"
                            style="font-size:16px;line-height:24px;">Feature</a> <span class="arrow"></span>

                        </li>
                        <li class="mega-menu six-col active"> <a href="/Home/Index/showcase"
                            style="font-size:16px;line-height:24px;">Showcase</a> <span class="arrow"></span>

                        </li>
                        <li class="mega-menu six-col active"> <a href="/Home/Index/contactus"
                            style="font-size:16px;line-height:24px;">Contact Us</a> <span class="arrow"></span>

                        </li>


                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end menu-->

      </div>
      <!--end menu-->
      <script>
        <script>
          window.onload = function()
          {
            //display loader on page load 
            $('.loading').fadeOut();
    }

      </script>
      </script>